<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxguicourse.MainAppController">
   <children>
      <Button fx:id="down" layoutX="252.0" layoutY="361.0" mnemonicParsing="false" onAction="#down" text="DOWN" />
      <Button fx:id="up" layoutX="252.0" layoutY="14.0" mnemonicParsing="false" onAction="#up" text="UP" />
      <Button fx:id="right" layoutX="14.0" layoutY="188.0" mnemonicParsing="false" onAction="#right" text="RIGHT" />
      <Button fx:id="left" layoutX="524.0" layoutY="182.0" mnemonicParsing="false" onAction="#left" text="LEFT" />
      <Circle fx:id="myCircle" fill="DODGERBLUE" layoutX="283.0" layoutY="188.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
