<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="179.0" prefWidth="600.0" style="-fx-background-color: #222222; -fx-border-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxguicourse.Scene1Controller">
   <children>
      <Label fx:id="musicLabel" alignment="CENTER" prefHeight="115.0" prefWidth="600.0" text="MP3 Music Player" textFill="#18d10d">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <ProgressBar fx:id="musicProgressBar" layoutX="5.0" layoutY="119.0" prefHeight="20.0" prefWidth="591.0" progress="0.0" />
      <Button fx:id="playBtn" layoutX="23.0" layoutY="148.0" mnemonicParsing="false" onAction="#playMedia" text="PLAY" />
      <Button fx:id="pauseBtn" layoutX="73.0" layoutY="148.0" mnemonicParsing="false" onAction="#pauseMedia" text="PAUSE" />
      <Button fx:id="resetBtn" layoutX="134.0" layoutY="147.0" mnemonicParsing="false" onAction="#resetMedia" text="RESET" />
      <Button fx:id="previousBtn" layoutX="194.0" layoutY="147.0" mnemonicParsing="false" onAction="#previousMedia" text="PREVIOUS" />
      <Button fx:id="nextBtn" layoutX="278.0" layoutY="147.0" mnemonicParsing="false" onAction="#nextMedia" text="NEXT" />
      <ComboBox fx:id="speedComboBox" layoutX="331.0" layoutY="147.0" onAction="#changeSpeed" prefHeight="25.0" prefWidth="100.0" promptText="SPEED" />
      <Slider fx:id="volumeSlider" layoutX="437.0" layoutY="152.0" max="100.0" value="50.0" />
   </children>
</AnchorPane>
